# Laptellect

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  uploads
.github/workflows/: ci-cd.yml
models/: observation.model  pos.table  transition.model
src/main/resources/: api.yml  application-secrets.yml  application.yml  database.yml
src/main/resources/mapper/: LaptopMapper.xml  SentimentMapper.xml  TagMapper.xml
src/main/resources/mappers/admin/: AdminMapper.xml  AdminMemberMapper.xml  AdminProduct.xml
src/main/resources/mappers/auth/: AuthMapper.xml
src/main/resources/mappers/customer/: customerMapper.xml
src/main/resources/mappers/main/: MainMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/payment/: PaymentMapper.xml
src/main/resources/mappers/product/: productMapper.xml
src/main/resources/mappers/recommend/: LaptopMapper.xml  LaptopScoreMapper.xml  ProductMapper.xml  ProductMapper2.xml  ProductQueryMapper.xml  ProductTagMapper.xml  SentimentMapper.xml  TagMapper.xml  TagMapper2.xml
src/main/resources/mappers/test/: PaymentMapper.xml  TestMapper.xml
src/main/resources/sql/: auth.sql  costumer.sql  product.sql  recommend.sql
src/main/resources/sql/payment/: payment.sql
src/main/resources/static/css/: adminsidebar.css  common.css  login.css  main.css  product.css
src/main/resources/static/csv/: game  gpumark.csv  laptop.csv  samu
src/main/resources/static/js/: signup.js
src/main/resources/templates/: hello.html  productList.html
src/main/resources/templates/admin/: dashboard.html  main.html  orders_manage.html  reviews_manage.html
src/main/resources/templates/auth/: auth-find-id.html  auth-find-pw.html  auth-seller-sign-up-form.html  auth-sign-in-success.html  auth-sign-in.html  auth-sign-up-form.html  auth-sign-up.html  auth-signup.html  point.html  signUp.html
src/main/resources/templates/common/: layout-Admin.html  layout-customer.html  layout-profile.html  layout-profile3.html  layout-seller.html  layout.html  main.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/member/: delivery-profile.html  edit-profile.html  point-profile.html  purchase-profile.html  review-profile.html  wishlist-profile.html
src/main/resources/templates/payment/: cart-payment.html  orderlist.html  payment-complete.html  payment.html
src/main/resources/txt/: laptopDetails.html  tag.txt
(+389 files in other folders)
