게이밍용 (CPU Mark 20,000 이상):
[Dual CPU] AMD EPYC 9454 (134,517)
AMD Ryzen 9 7945HX3D (57,796)
AMD Ryzen 9 7945HX (54,698)
AMD Ryzen 9 7940HX (53,704)
Intel Core i9-13980HX (47,274)
Intel Core i9-14900HX (46,612)
AMD Ryzen 9 7845HX (45,723)
Intel Core i9-13900HX (44,566)
Intel Core i9-13950HX (43,941)
Apple M3 Max 16 Core (40,752)
Intel Core i7-14650HX (38,148)
Intel Core i7-13850HX (37,992)
Intel Core i7-14700HX (37,297)
Apple M3 Max 14 Core (36,363)
Intel Core i9-12900HX (34,170)
Intel Core i7-13700HX (33,944)
AMD Ryzen 7 7745HX (32,770)
Intel Core i9-12950HX (32,420)
Intel Core i7-12800HX (32,419)
AMD Ryzen 9 8945H (31,708)
Intel Core i9-13900HK (31,690)
Intel Core i7-13650HX (31,625)
Intel Core i7-12850HX (30,802)
AMD Ryzen 9 7940HS (30,413)
Intel Core i9-13905H (30,133)
Intel Core i5-13500HX (29,881)
AMD Ryzen 9 8945HS (29,387)
Intel Core Ultra 9 185H (29,048)
Intel Core i9-13900H (29,004)
AMD Ryzen 7 7840HS (28,943)
AMD Ryzen 7 8845HS (28,899)
AMD Ryzen 7 8845H (28,774)
AMD Ryzen 7 PRO 8845HS (28,629)
AMD Ryzen 9 7940H (28,608)
AMD Ryzen 7 7840H (28,504)
AMD Ryzen 7 PRO 8840HS (28,321)
Intel Core i5-14500HX (28,177)
AMD Ryzen 9 PRO 7940HS (28,170)
Intel Core i9-12900H (28,108)
Intel Core i9-12900HK (27,615)
Intel Core i5-13600HX (27,520)
Intel Core i7-13700H (27,386)
Apple M3 Pro 12 Core (27,226)
Intel Core i7-13800H (27,074)
AMD Ryzen 5 7645HX (26,868)
AMD Ryzen 7 PRO 7840HS (26,560)
Apple M2 Max 12 Core 3680 MHz (26,470)
Apple M2 Pro 12 Core 3480 MHz (26,399)
Intel Core Ultra 7 165H (26,343)
Intel Core i7-12700H (26,225)
Intel Core i5-13450HX (25,506)
Intel Core i7-13620H (25,352)
Intel Core Ultra 7 155H (25,065)
AMD Ryzen 7 PRO 8840U (25,037)
AMD Ryzen 7 7840U (25,007)
AMD Ryzen 7 PRO 7840U (24,925)
AMD Ryzen 7 7435HS (24,869)
Intel Core i7-12800H (24,857)
AMD Ryzen 7 8840HS (24,852)
AMD Ryzen 9 6900HX (24,823)
Qualcomm Snapdragon X Elite - X1E-84-100 (24,719)
AMD Ryzen 7 7840S (24,635)
Apple M3 Pro 11 Core (24,634)
Intel Core i5-12600HX (24,579)
Intel Core i5-13600H (24,255)
AMD Ryzen 7 7735H (24,207)
AMD Ryzen 7 7735HS (24,115)
Qualcomm Snapdragon X Elite - X1E-78-100 (23,993)
AMD Ryzen 7 8840U (23,880)
Intel Core Ultra 5 135H (23,684)
AMD Ryzen 9 6900HS (23,640)
Intel Core i7-13705H (23,624)
AMD Ryzen 9 5980HX (23,564)
AMD Ryzen 7 6800H (23,485)
AMD Ryzen 5 8645HS (23,129)
Intel Core i7-13700TE (23,074)
Qualcomm Snapdragon X Elite - X1E-80-100 (23,001)
Qualcomm Snapdragon X Plus X1P-64-100 (22,960)
AMD Ryzen 7 6800HS (22,914)
AMD Ryzen 7 PRO 6850H (22,908)
Intel Core i9-11980HK @ 2.60GHz (22,854)
Intel Core i5-13500H (22,851)
Intel Core i5-12600H (22,839)
AMD Ryzen 5 PRO 7640HS (22,778)
Intel Core i7-12650H (22,756)
AMD Ryzen 5 7640HS (22,706)
AMD Ryzen 9 PRO 6950HS (22,697)
Intel Core Ultra 5 125H (22,649)
Intel Xeon W-11955M @ 2.60GHz (22,604)
AMD Ryzen 9 5900HX (22,565)
AMD Ryzen 9 PRO 6950H (22,447)
AMD Ryzen 7 7736U (22,195)
AMD Ryzen 9 5900HS Creator Edition (22,138)
AMD Ryzen 7 PRO 6850HS (22,114)
Apple M1 Max 10 Core 3200 MHz (22,042)
AMD Ryzen 5 PRO 8640HS (22,041)
AMD Ryzen 9 6900HS Creator Edition (21,879)
AMD Ryzen 7 6800HS Creator Edition (21,878)
Apple M1 Pro 10 Core 3200 MHz (21,840)
AMD Ryzen 9 5900HS (21,694)
Apple M2 Pro 10 Core 3480 MHz (21,668)
AMD Ryzen 5 7640U (21,492)
AMD Ryzen 9 5980HS (21,318)
AMD Ryzen 7 7735U (21,304)
Intel Core i9-11950H @ 2.60GHz (21,295)
AMD Ryzen 5 8640HS (21,265)
Intel Core i5-12500H (21,250)
AMD Ryzen 7 5800HS Creator Edition (21,166)
AMD Ryzen 7 5800H (21,049)
AMD Ryzen 7 PRO 6860Z (20,863)
AMD Ryzen 7 PRO 6850U (20,807)
Intel Core i9-11900H @ 2.50GHz (20,652)
AMD Ryzen 5 8640U (20,642)
AMD Ryzen 7 6800U (20,581)
Intel Core i7-11850H @ 2.50GHz (20,557)
AMD Ryzen 9 5900H (20,557)
Intel Core i7-11800H @ 2.30GHz (20,534)
Intel Core i7-1280P (20,439)
AMD Ryzen 7 Pro 7735U (20,360)
Intel Core i7-1370P (20,190)
Intel Core i5-1250P (20,185)
AMD Ryzen 7 5800HS (20,133)