사무용 (CPU Mark 20,000 미만):
Apple M3 8 Core (19,561)
Intel Core i7-1360P (19,323)
AMD Ryzen 5 8540U (19,316)
AMD Ryzen 5 PRO 8540U (19,316)
AMD Ryzen 7 PRO 7730U (19,225)
AMD Ryzen 5 7540U (19,213)
Intel Core i5-1350P (19,176)
AMD Ryzen 9 4900H (19,155)
AMD Ryzen 9 4900HS (19,001)
AMD Ryzen 5 PRO 6650H (18,928)
AMD Ryzen 5 6600H (18,872)
Intel Core i5-1340P (18,869)
Intel Core i5-12450HX (18,746)
Intel Core i5-13420H (18,724)
AMD Ryzen 7 7730U (18,642)
AMD Ryzen 7 4800H (18,540)
AMD Ryzen 7 5800U (18,497)
AMD Ryzen 5 7535HS (18,395)
AMD Ryzen 7 5825U (18,384)
AMD Ryzen 7 4800HS (18,370)
AMD Ryzen 5 6600HS Creator Edition (18,354)
AMD Ryzen 5 PRO 7540U (18,172)
Intel Xeon W-11855M @ 3.20GHz (18,161)
Intel Core Ultra 5 135U (17,960)
Intel Core Ultra 7 165U (17,749)
Intel Core Ultra 5 125U (17,702)
AMD Ryzen 7 4980U Microsoft Surface Edition (17,469)
Intel Core i7-1270P (17,415)
Intel Core i5-1240P (17,227)
Apple M1 Pro 8 Core 3200 MHz (17,164)
Intel Core i5-12450H (17,126)
Intel Core i7-1260P (17,110)
AMD Ryzen 7 PRO 5850U (17,046)
AMD Ryzen 5 5600H (17,018)
AMD Ryzen 5 Pro 7535U (16,971)
AMD Ryzen 7 Extreme Edition (16,903)
Intel Core i7-12700TE (16,833)
AMD Ryzen 5 6600U (16,792)
AMD Ryzen 5 PRO 6650U (16,728)
AMD Ryzen 7 4800U (16,691)
Intel Core i7-11600H @ 2.90GHz (16,685)
Intel Core Ultra 7 155U (16,626)
Intel Core i7-10700E @ 2.90GHz (16,599)
AMD Ryzen 7 PRO 5875U (16,249)
AMD Ryzen 5 7535U (16,211)
Intel Core i5-11500H @ 2.90GHz (16,171)
AMD Ryzen 5 7530U (16,148)
AMD Ryzen 7 4850U Mobile (15,920)
AMD Ryzen 7 5700U (15,852)
Intel Core i5-11260H @ 2.60GHz (15,798)
Intel Xeon W-10885M @ 2.40GHz (15,700)
Intel Core i5-11400H @ 2.70GHz (15,670)
Apple M2 8 Core 3500 MHz (15,532)
Intel Core i9-10980HK @ 2.40GHz (15,480)
AMD Ryzen 5 5600U (15,450)
Intel Core i5-1345U (15,381)
AMD Ryzen 5 7430U (15,359)
Intel Core 7 150U (15,225)
AMD Ryzen 7 PRO 4750U (15,217)
AMD Ryzen 5 5560U (15,103)
Intel Core i9-10885H @ 2.40GHz (15,075)
Intel Xeon E-2286M @ 2.40GHz (15,055)
Intel Core i7-1355U (15,044)
AMD Ryzen 5 PRO 7530U (15,014)
AMD Ryzen 5 5625U (14,983)
Intel Core i7-1365U (14,975)
AMD Ryzen 5 PRO 5650U (14,921)
Intel Core i7-10875H @ 2.30GHz (14,875)
Intel Core i5-1335U (14,851)
Intel Core Ultra 7 164U (14,811)
AMD Ryzen 5 PRO 4400GE (14,795)
Intel Core i9-10880H @ 2.30GHz (14,642)
AMD Ryzen 5 PRO 5675U (14,639)
Intel Core i5-12500TE (14,536)
Intel Core i7-10870H @ 2.20GHz (14,469)
Intel Core i3-1220P (14,463)
AMD Ryzen 5 4600H (14,441)
AMD Ryzen 5 4600HS (14,230)
Intel Core i7-1260U (14,197)
Apple M1 8 Core 3200 MHz (14,177)
Intel Core i5-1334U (14,158)
Intel Core i9-9980HK @ 2.40GHz (14,132)
Intel Core i7-1265U (13,817)
Intel Core i5-1240U (13,745)
Intel Core i9-9880H @ 2.30GHz (13,738)
Intel Core i7-1255U (13,737)
AMD Ryzen 5 4600U (13,466)
Intel Core i5-1235U (13,428)
Intel Core i5-1